!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
SetOption	vim/.vim/colors/material.vim	/^function! s:SetOption(name,default)$/;"	f
SolarizedHiTrail	vim/.vim/colors/material.vim	/^augroup SolarizedHiTrail$/;"	a
SolarizedHiTrail	vim/.vim/colors/material.vim	/^function! s:SolarizedHiTrail()$/;"	f
SolarizedMenu	vim/.vim/colors/material.vim	/^function! SolarizedMenu()$/;"	f
SolarizedOptions	vim/.vim/colors/material.vim	/^    command SolarizedOptions :call s:SolarizedOptions()$/;"	c
SolarizedOptions	vim/.vim/colors/material.vim	/^function! s:SolarizedOptions()$/;"	f
colors_name	vim/.vim/colors/material.vim	/^let colors_name = "material"$/;"	v
g:lightline#colorscheme#material#palette	vim/.vim/bundle/lightline.vim/autoload/lightline/colorscheme/material.vim	/^let g:lightline#colorscheme#material#palette = lightline#colorscheme#flatten(s:p)$/;"	v
get_val	herbstluftwm/.config/herbstluftwm/autostart	/^get_val() {$/;"	f
hc	herbstluftwm/.config/herbstluftwm/autostart	/^hc() {$/;"	f
hs_highlight_boolean	vim/.vim/colors/material.vim	/^let hs_highlight_boolean=1$/;"	v
hs_highlight_delimiters	vim/.vim/colors/material.vim	/^let hs_highlight_delimiters=1$/;"	v
s:b	vim/.vim/colors/material.vim	/^    let s:b           = ""$/;"	v
s:b	vim/.vim/colors/material.vim	/^    let s:b           = ",bold"$/;"	v
s:back	vim/.vim/colors/material.vim	/^        let s:back    = s:base03$/;"	v
s:back	vim/.vim/colors/material.vim	/^    let s:back        = s:back$/;"	v
s:back	vim/.vim/colors/material.vim	/^    let s:back        = s:base02$/;"	v
s:back	vim/.vim/colors/material.vim	/^let s:back        = "NONE"$/;"	v
s:base0	vim/.vim/colors/material.vim	/^    let s:base0       = "#808080"$/;"	v
s:base0	vim/.vim/colors/material.vim	/^    let s:base0       = "#839496"$/;"	v
s:base0	vim/.vim/colors/material.vim	/^    let s:base0       = "244"$/;"	v
s:base0	vim/.vim/colors/material.vim	/^    let s:base0       = "7"$/;"	v
s:base0	vim/.vim/colors/material.vim	/^    let s:base0       = "LightBlue"     " 4*$/;"	v
s:base0	vim/.vim/colors/material.vim	/^    let s:base0       = s:base1$/;"	v
s:base0	vim/.vim/colors/material.vim	/^    let s:base0       = s:temp00$/;"	v
s:base00	vim/.vim/colors/material.vim	/^    let s:base00      = "#585858"$/;"	v
s:base00	vim/.vim/colors/material.vim	/^    let s:base00      = "#657b83"$/;"	v
s:base00	vim/.vim/colors/material.vim	/^    let s:base00      = "240"$/;"	v
s:base00	vim/.vim/colors/material.vim	/^    let s:base00      = "8"$/;"	v
s:base00	vim/.vim/colors/material.vim	/^    let s:base00      = "LightYellow"   " 3*$/;"	v
s:base00	vim/.vim/colors/material.vim	/^    let s:base00      = s:base0$/;"	v
s:base01	vim/.vim/colors/material.vim	/^    let s:base01      = "#4e4e4e"$/;"	v
s:base01	vim/.vim/colors/material.vim	/^    let s:base01      = "#586e75"$/;"	v
s:base01	vim/.vim/colors/material.vim	/^    let s:base01      = "239"$/;"	v
s:base01	vim/.vim/colors/material.vim	/^    let s:base01      = "8"$/;"	v
s:base01	vim/.vim/colors/material.vim	/^    let s:base01      = "LightGreen"    " 2*$/;"	v
s:base01	vim/.vim/colors/material.vim	/^    let s:base01      = s:base00$/;"	v
s:base01	vim/.vim/colors/material.vim	/^    let s:base01      = s:base1$/;"	v
s:base02	vim/.vim/colors/material.vim	/^    let s:base02      = "#073642"$/;"	v
s:base02	vim/.vim/colors/material.vim	/^    let s:base02      = "#262626"$/;"	v
s:base02	vim/.vim/colors/material.vim	/^    let s:base02      = "0"$/;"	v
s:base02	vim/.vim/colors/material.vim	/^    let s:base02      = "235"$/;"	v
s:base02	vim/.vim/colors/material.vim	/^    let s:base02      = "Black"         " 0$/;"	v
s:base02	vim/.vim/colors/material.vim	/^    let s:base02      = s:base2$/;"	v
s:base03	vim/.vim/colors/material.vim	/^	let s:base03	  = s:base3$/;"	v
s:base03	vim/.vim/colors/material.vim	/^    let s:base03      = "#1c1c1c"$/;"	v
s:base03	vim/.vim/colors/material.vim	/^    let s:base03      = "234"$/;"	v
s:base03	vim/.vim/colors/material.vim	/^    let s:base03      = "7"$/;"	v
s:base03	vim/.vim/colors/material.vim	/^    let s:base03      = "DarkGray"      " 0*$/;"	v
s:base03	vim/.vim/colors/material.vim	/^    let s:base03      = default$/;"	v
s:base1	vim/.vim/colors/material.vim	/^    let s:base1       = "#8a8a8a"$/;"	v
s:base1	vim/.vim/colors/material.vim	/^    let s:base1       = "#93a1a1"$/;"	v
s:base1	vim/.vim/colors/material.vim	/^    let s:base1       = "245"$/;"	v
s:base1	vim/.vim/colors/material.vim	/^    let s:base1       = "7"$/;"	v
s:base1	vim/.vim/colors/material.vim	/^    let s:base1       = "LightCyan"     " 6*$/;"	v
s:base1	vim/.vim/colors/material.vim	/^    let s:base1       = s:base2$/;"	v
s:base1	vim/.vim/colors/material.vim	/^    let s:base1       = s:temp01$/;"	v
s:base2	vim/.vim/colors/material.vim	/^    let s:base2       = "#d7d7af"$/;"	v
s:base2	vim/.vim/colors/material.vim	/^    let s:base2       = "#eee8d5"$/;"	v
s:base2	vim/.vim/colors/material.vim	/^    let s:base2       = "187"$/;"	v
s:base2	vim/.vim/colors/material.vim	/^    let s:base2       = "7"$/;"	v
s:base2	vim/.vim/colors/material.vim	/^    let s:base2       = "LightGray"     " 7$/;"	v
s:base2	vim/.vim/colors/material.vim	/^    let s:base2       = s:base3$/;"	v
s:base2	vim/.vim/colors/material.vim	/^    let s:base2       = s:temp02$/;"	v
s:base3	vim/.vim/colors/material.vim	/^	let s:base3		  = s:temp03$/;"	v
s:base3	vim/.vim/colors/material.vim	/^    let s:base3       = "#fdf6e3"$/;"	v
s:base3	vim/.vim/colors/material.vim	/^    let s:base3       = "#ffffd7"$/;"	v
s:base3	vim/.vim/colors/material.vim	/^    let s:base3       = "15"$/;"	v
s:base3	vim/.vim/colors/material.vim	/^    let s:base3       = "230"$/;"	v
s:base3	vim/.vim/colors/material.vim	/^    let s:base3       = "White"         " 7*$/;"	v
s:baseDark	vim/.vim/bundle/lightline.vim/autoload/lightline/colorscheme/material.vim	/^	let s:baseDark =		s:baseLight$/;"	v
s:baseDark	vim/.vim/bundle/lightline.vim/autoload/lightline/colorscheme/material.vim	/^let s:baseDark =		[ '#000000', 8]$/;"	v
s:baseDarkest	vim/.vim/bundle/lightline.vim/autoload/lightline/colorscheme/material.vim	/^	let s:baseDarkest =		s:baseLightest$/;"	v
s:baseDarkest	vim/.vim/bundle/lightline.vim/autoload/lightline/colorscheme/material.vim	/^let s:baseDarkest =		[ '#000000', 0]$/;"	v
s:baseLight	vim/.vim/bundle/lightline.vim/autoload/lightline/colorscheme/material.vim	/^	let s:baseLight =		s:baseTemp2$/;"	v
s:baseLight	vim/.vim/bundle/lightline.vim/autoload/lightline/colorscheme/material.vim	/^let s:baseLight =		[ '#000000', 7]$/;"	v
s:baseLightest	vim/.vim/bundle/lightline.vim/autoload/lightline/colorscheme/material.vim	/^	let s:baseLightest =	s:baseTemp1$/;"	v
s:baseLightest	vim/.vim/bundle/lightline.vim/autoload/lightline/colorscheme/material.vim	/^let s:baseLightest =	[ '#000000', 15]$/;"	v
s:baseTemp1	vim/.vim/bundle/lightline.vim/autoload/lightline/colorscheme/material.vim	/^	let s:baseTemp1 =		s:baseDarkest$/;"	v
s:baseTemp2	vim/.vim/bundle/lightline.vim/autoload/lightline/colorscheme/material.vim	/^	let s:baseTemp2 =		s:baseDark$/;"	v
s:bb	vim/.vim/colors/material.vim	/^    let s:bb          = ""$/;"	v
s:bb	vim/.vim/colors/material.vim	/^    let s:bb          = ",bold"$/;"	v
s:blue	vim/.vim/bundle/lightline.vim/autoload/lightline/colorscheme/material.vim	/^let s:blue =			[ '#000000', 4]$/;"	v
s:blue	vim/.vim/colors/material.vim	/^    let s:blue        = "#0087ff"$/;"	v
s:blue	vim/.vim/colors/material.vim	/^    let s:blue        = "#268bd2"$/;"	v
s:blue	vim/.vim/colors/material.vim	/^    let s:blue        = "33"$/;"	v
s:blue	vim/.vim/colors/material.vim	/^    let s:blue        = "4"$/;"	v
s:blue	vim/.vim/colors/material.vim	/^    let s:blue        = "DarkBlue"      " 4$/;"	v
s:bright	vim/.vim/colors/material.vim	/^    let s:bright      = "* term=bold cterm=bold"$/;"	v
s:c	vim/.vim/colors/material.vim	/^    let s:c               = ",undercurl"$/;"	v
s:colorscheme_list	vim/.vim/colors/material.vim	/^let s:colorscheme_list=[$/;"	v
s:cyan	vim/.vim/colors/material.vim	/^    let s:cyan        = "#00afaf"$/;"	v
s:cyan	vim/.vim/colors/material.vim	/^    let s:cyan        = "#2aa198"$/;"	v
s:cyan	vim/.vim/colors/material.vim	/^    let s:cyan        = "37"$/;"	v
s:cyan	vim/.vim/colors/material.vim	/^    let s:cyan        = "6"$/;"	v
s:cyan	vim/.vim/colors/material.vim	/^    let s:cyan        = "DarkCyan"      " 6$/;"	v
s:defaults_list	vim/.vim/colors/material.vim	/^let s:defaults_list=[$/;"	v
s:fg_pdef	vim/.vim/colors/material.vim	/^let s:fg_pdef = s:fg_violet$/;"	v
s:fg_phead	vim/.vim/colors/material.vim	/^let s:fg_phead = s:fg_orange$/;"	v
s:fg_ptable	vim/.vim/colors/material.vim	/^let s:fg_ptable = s:fg_blue$/;"	v
s:green	vim/.vim/bundle/lightline.vim/autoload/lightline/colorscheme/material.vim	/^let s:green =			[ '#000000', 2]$/;"	v
s:green	vim/.vim/colors/material.vim	/^    let s:green       = "#5f8700"$/;"	v
s:green	vim/.vim/colors/material.vim	/^    let s:green       = "#719e07" "experimental$/;"	v
s:green	vim/.vim/colors/material.vim	/^    let s:green       = "2"$/;"	v
s:green	vim/.vim/colors/material.vim	/^    let s:green       = "64"$/;"	v
s:green	vim/.vim/colors/material.vim	/^    let s:green       = "DarkGreen"     " 2$/;"	v
s:i	vim/.vim/colors/material.vim	/^    let s:i           = ""$/;"	v
s:i	vim/.vim/colors/material.vim	/^    let s:i           = ",italic"$/;"	v
s:lazycat_list	vim/.vim/colors/material.vim	/^let s:lazycat_list=[$/;"	v
s:magenta	vim/.vim/colors/material.vim	/^    let s:magenta     = "#af005f"$/;"	v
s:magenta	vim/.vim/colors/material.vim	/^    let s:magenta     = "#d33682"$/;"	v
s:magenta	vim/.vim/colors/material.vim	/^    let s:magenta     = "125"$/;"	v
s:magenta	vim/.vim/colors/material.vim	/^    let s:magenta     = "5"$/;"	v
s:magenta	vim/.vim/colors/material.vim	/^    let s:magenta     = "DarkMagenta"   " 5$/;"	v
s:n	vim/.vim/colors/material.vim	/^    let s:n               = "NONE"$/;"	v
s:none	vim/.vim/colors/material.vim	/^    let s:none            = "NONE"$/;"	v
s:ob	vim/.vim/colors/material.vim	/^    let s:ob              = ""$/;"	v
s:options_list	vim/.vim/colors/material.vim	/^let s:options_list=[$/;"	v
s:orange	vim/.vim/bundle/lightline.vim/autoload/lightline/colorscheme/material.vim	/^let s:orange =			[ '#000000', 3]$/;"	v
s:orange	vim/.vim/colors/material.vim	/^    let s:orange      = "#cb4b16"$/;"	v
s:orange	vim/.vim/colors/material.vim	/^    let s:orange      = "#d75f00"$/;"	v
s:orange	vim/.vim/colors/material.vim	/^    let s:orange      = "166"$/;"	v
s:orange	vim/.vim/colors/material.vim	/^    let s:orange      = "9"$/;"	v
s:orange	vim/.vim/colors/material.vim	/^    let s:orange      = "LightRed"      " 1*$/;"	v
s:ou	vim/.vim/colors/material.vim	/^    let s:ou              = ""$/;"	v
s:ou	vim/.vim/colors/material.vim	/^    let s:ou          = ",underline"$/;"	v
s:p	vim/.vim/bundle/lightline.vim/autoload/lightline/colorscheme/material.vim	/^let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}$/;"	v
s:p	vim/.vim/bundle/lightline.vim/autoload/lightline/colorscheme/material.vim	/^let s:p.inactive.left =  [ [ s:baseLight, s:baseDarkest ], [ s:baseLight, s:baseDarkest ] ]$/;"	v
s:p	vim/.vim/bundle/lightline.vim/autoload/lightline/colorscheme/material.vim	/^let s:p.inactive.middle = [ [ s:baseDark, s:baseDarkest] ]$/;"	v
s:p	vim/.vim/bundle/lightline.vim/autoload/lightline/colorscheme/material.vim	/^let s:p.inactive.right = [ [ s:baseLight, s:baseDarkest ], [ s:baseLight, s:baseDarkest ] ]$/;"	v
s:p	vim/.vim/bundle/lightline.vim/autoload/lightline/colorscheme/material.vim	/^let s:p.insert.left = [ [ s:baseDarkest, s:orange ], [ s:baseLightest, s:baseDark ], [ s:orange, s:baseDarkest ] ]$/;"	v
s:p	vim/.vim/bundle/lightline.vim/autoload/lightline/colorscheme/material.vim	/^let s:p.insert.right = [ [ s:baseDarkest, s:orange ], [ s:baseLightest, s:baseDark ], [ s:orange, s:baseDarkest ] ]$/;"	v
s:p	vim/.vim/bundle/lightline.vim/autoload/lightline/colorscheme/material.vim	/^let s:p.normal.error = [ [ s:baseLightest, s:red ] ]$/;"	v
s:p	vim/.vim/bundle/lightline.vim/autoload/lightline/colorscheme/material.vim	/^let s:p.normal.left = [ [ s:baseDarkest, s:baseLightest ], [ s:baseLightest, s:baseDark ] ]$/;"	v
s:p	vim/.vim/bundle/lightline.vim/autoload/lightline/colorscheme/material.vim	/^let s:p.normal.middle = [ [ s:baseLight, s:baseDarkest ] ]$/;"	v
s:p	vim/.vim/bundle/lightline.vim/autoload/lightline/colorscheme/material.vim	/^let s:p.normal.right = [ [ s:baseDarkest, s:baseLightest ], [ s:baseLightest, s:baseDark ] ]$/;"	v
s:p	vim/.vim/bundle/lightline.vim/autoload/lightline/colorscheme/material.vim	/^let s:p.normal.warning = [ [ s:baseLightest, s:red ] ]$/;"	v
s:p	vim/.vim/bundle/lightline.vim/autoload/lightline/colorscheme/material.vim	/^let s:p.replace.left = [ [ s:baseDarkest, s:red ], [ s:baseLightest, s:baseDark ], [ s:red, s:baseDarkest ] ]$/;"	v
s:p	vim/.vim/bundle/lightline.vim/autoload/lightline/colorscheme/material.vim	/^let s:p.replace.right = [ [ s:baseDarkest, s:red ], [ s:baseLightest, s:baseDark ], [ s:red, s:baseDarkest ] ]$/;"	v
s:p	vim/.vim/bundle/lightline.vim/autoload/lightline/colorscheme/material.vim	/^let s:p.tabline.left = [ [ s:baseDarkest, s:baseLight], [ s:baseLight, s:baseDarkest], [ s:baseDarkest, s:baseLight] ]$/;"	v
s:p	vim/.vim/bundle/lightline.vim/autoload/lightline/colorscheme/material.vim	/^let s:p.tabline.middle = [ [ s:baseLight, s:baseDarkest] ]$/;"	v
s:p	vim/.vim/bundle/lightline.vim/autoload/lightline/colorscheme/material.vim	/^let s:p.tabline.right = [ [ s:baseLight, s:baseDarkest] ]$/;"	v
s:p	vim/.vim/bundle/lightline.vim/autoload/lightline/colorscheme/material.vim	/^let s:p.tabline.tabsel = [ [ s:baseDarkest, s:baseLight] ]$/;"	v
s:p	vim/.vim/bundle/lightline.vim/autoload/lightline/colorscheme/material.vim	/^let s:p.visual.left = [ [ s:baseDarkest, s:green ], [ s:baseLightest, s:baseDark ], [ s:green, s:baseDarkest ] ]$/;"	v
s:p	vim/.vim/bundle/lightline.vim/autoload/lightline/colorscheme/material.vim	/^let s:p.visual.right = [ [ s:baseDarkest, s:green ], [ s:baseLightest, s:baseDark ] , [ s:green, s:baseDarkest] ]$/;"	v
s:r	vim/.vim/colors/material.vim	/^    let s:r               = ",reverse"$/;"	v
s:red	vim/.vim/bundle/lightline.vim/autoload/lightline/colorscheme/material.vim	/^let s:red =				[ '#000000', 1]$/;"	v
s:red	vim/.vim/colors/material.vim	/^    let s:red         = "#af0000"$/;"	v
s:red	vim/.vim/colors/material.vim	/^    let s:red         = "#dc322f"$/;"	v
s:red	vim/.vim/colors/material.vim	/^    let s:red         = "1"$/;"	v
s:red	vim/.vim/colors/material.vim	/^    let s:red         = "124"$/;"	v
s:red	vim/.vim/colors/material.vim	/^    let s:red         = "DarkRed"       " 1$/;"	v
s:s	vim/.vim/colors/material.vim	/^    let s:s               = ",standout"$/;"	v
s:solarized_termtrans_default	vim/.vim/colors/material.vim	/^    let s:solarized_termtrans_default = 0$/;"	v
s:solarized_termtrans_default	vim/.vim/colors/material.vim	/^    let s:solarized_termtrans_default = 1$/;"	v
s:sp_back	vim/.vim/colors/material.vim	/^    let s:sp_back      = ""$/;"	v
s:sp_base0	vim/.vim/colors/material.vim	/^    let s:sp_base0     = ""$/;"	v
s:sp_base00	vim/.vim/colors/material.vim	/^    let s:sp_base00    = ""$/;"	v
s:sp_base01	vim/.vim/colors/material.vim	/^    let s:sp_base01    = ""$/;"	v
s:sp_base02	vim/.vim/colors/material.vim	/^    let s:sp_base02    = ""$/;"	v
s:sp_base03	vim/.vim/colors/material.vim	/^    let s:sp_base03    = ""$/;"	v
s:sp_base1	vim/.vim/colors/material.vim	/^    let s:sp_base1     = ""$/;"	v
s:sp_base2	vim/.vim/colors/material.vim	/^    let s:sp_base2     = ""$/;"	v
s:sp_base3	vim/.vim/colors/material.vim	/^    let s:sp_base3     = ""$/;"	v
s:sp_blue	vim/.vim/colors/material.vim	/^    let s:sp_blue      = ""$/;"	v
s:sp_cyan	vim/.vim/colors/material.vim	/^    let s:sp_cyan      = ""$/;"	v
s:sp_green	vim/.vim/colors/material.vim	/^    let s:sp_green     = ""$/;"	v
s:sp_magenta	vim/.vim/colors/material.vim	/^    let s:sp_magenta   = ""$/;"	v
s:sp_none	vim/.vim/colors/material.vim	/^    let s:sp_none      = ""$/;"	v
s:sp_orange	vim/.vim/colors/material.vim	/^    let s:sp_orange    = ""$/;"	v
s:sp_red	vim/.vim/colors/material.vim	/^    let s:sp_red       = ""$/;"	v
s:sp_violet	vim/.vim/colors/material.vim	/^    let s:sp_violet    = ""$/;"	v
s:sp_yellow	vim/.vim/colors/material.vim	/^    let s:sp_yellow    = ""$/;"	v
s:t_none	vim/.vim/colors/material.vim	/^    let s:t_none          = "NONE"$/;"	v
s:temp00	vim/.vim/colors/material.vim	/^    let s:temp00      = s:base00$/;"	v
s:temp01	vim/.vim/colors/material.vim	/^    let s:temp01      = s:base01$/;"	v
s:temp02	vim/.vim/colors/material.vim	/^    let s:temp02      = s:base02$/;"	v
s:temp03	vim/.vim/colors/material.vim	/^	let s:temp03	  = s:base03$/;"	v
s:terminal_italic	vim/.vim/colors/material.vim	/^            let s:terminal_italic=1$/;"	v
s:terminal_italic	vim/.vim/colors/material.vim	/^    let s:terminal_italic=0 " terminals will be guilty until proven compatible$/;"	v
s:terminal_italic	vim/.vim/colors/material.vim	/^    let s:terminal_italic=1 " TODO: could refactor to not require this at all$/;"	v
s:terms_italic	vim/.vim/colors/material.vim	/^let s:terms_italic=[$/;"	v
s:terms_noitalic	vim/.vim/colors/material.vim	/^let s:terms_noitalic=[$/;"	v
s:u	vim/.vim/colors/material.vim	/^    let s:u           = ""$/;"	v
s:u	vim/.vim/colors/material.vim	/^    let s:u           = ",underline"$/;"	v
s:violet	vim/.vim/colors/material.vim	/^    let s:violet      = "#5f5faf"$/;"	v
s:violet	vim/.vim/colors/material.vim	/^    let s:violet      = "#6c71c4"$/;"	v
s:violet	vim/.vim/colors/material.vim	/^    let s:violet      = "13"$/;"	v
s:violet	vim/.vim/colors/material.vim	/^    let s:violet      = "61"$/;"	v
s:violet	vim/.vim/colors/material.vim	/^    let s:violet      = "LightMagenta"  " 5*$/;"	v
s:vmode	vim/.vim/colors/material.vim	/^    let s:vmode       = "cterm"$/;"	v
s:vmode	vim/.vim/colors/material.vim	/^    let s:vmode       = "gui"$/;"	v
s:yellow	vim/.vim/colors/material.vim	/^    let s:yellow      = "#af8700"$/;"	v
s:yellow	vim/.vim/colors/material.vim	/^    let s:yellow      = "#b58900"$/;"	v
s:yellow	vim/.vim/colors/material.vim	/^    let s:yellow      = "136"$/;"	v
s:yellow	vim/.vim/colors/material.vim	/^    let s:yellow      = "3"$/;"	v
s:yellow	vim/.vim/colors/material.vim	/^    let s:yellow      = "DarkYellow"    " 3$/;"	v
