# fading
fading = true
fade-delta = 3
no-fading-openclose = true

# shadows
shadow = true
no-dock-shadow = true
no-dnd-shadow = true
clear-shadow = true

# miscellaneous
backend = "xrender"
glx-no-stencil = true
xrender-sync = true
xrender-sync-fence = true
vsync = "none"
