# fading
fading = true
fade-delta = 2

# shadows
shadow = true
shadow-radius = 6
shadow-offset-x = -9
shadow-offset-y = -9
no-dock-shadow = true
no-dnd-shadow = false
clear-shadow = true

# miscellaneous
backend = "glx"
glx-no-stencil = true
glx-copy-from-front = true
glx-swap-method = 1
xrender-sync = true
xrender-sync-fence = true
vsync = "none"
