# fading
fading = false

# shadows
shadow = true
no-dock-shadow = false
no-dnd-shadow = false
clear-shadow = true

# miscellaneous
backend = "xrender"
glx-no-stencil = true
glx-copy-from-front = true
xrender-sync = true
xrender-sync-fence = true
vsync = "none"
