# fading
fading = false

# shadows
shadow = false

# miscellaneous
backend = "glx"
glx-no-stencil = true
glx-copy-from-front = false
glx-swap-method = 1
xrender-sync = true
xrender-sync-fence = true
vsync = "opengl"
