[options]
font = InconsolataForPowerline Nerd Font 12
cursor_shape = underline

# Material design colors
[colors]

# special
foreground = #a3b4b6
background = rgba(0, 43, 54, 0.85)

# black
color0  = #073642
color8  = #578090

# red
color1  = #dc322f
color9  = #cb4b16

# green
color2  = #859900
color10 = #95a910

# yellow
color3  = #b58900
color11 = #c59910

# blue
color4  = #268bd2
color12 = #369bdf

# magenta
color5  = #d33682
color13 = #df4692

# cyan
color6  = #2aa198
color14 = #3ab1a8

# white
color7  = #eee8d5
color15 = #fdf6e3

# vim: ft=dosini
