[options]
font = Inconsolata Patched 12
cursor_shape = underline

# Material design colors
[colors]

# special
foreground = #e0e0e0
background = rgba(33, 33, 33, 0.85)

# black
color0  = #212121
color8  = #757575

# red
color1  = #ff1744
color9  = #ff5252

# green
color2  = #00e676
color10 = #69f0ae

# yellow
color3  = #FF9100
color11 = #FFAB40

# blue
color4  = #448aff
color12 = #82b1ff

# magenta
color5  = #e040fb
color13 = #ea80fc

# cyan
color6  = #00e5ff
color14 = #18ffff

# white
color7  = #bdbdbd
color15 = #f5f5f5

# vim: ft=dosini
