[options]
font = InconsolataForPowerline Nerd Font 12
cursor_shape = underline

# Material design colors
[colors]

# special
foreground = #eeeeee
background = rgba(46, 52, 64, 0.95)

# black
color0  = #263238
color8  = #909090

# red
color1  = #f44336
color9  = #ef5350

# green
color2  = #4caf50
color10 = #8bc34a

# yellow
color3  = #ffc107
color11 = #ffea00

# blue
color4  = #2196f3
color12 = #42a5f5

# magenta
color5  = #ab47bc
color13 = #ba68c8

# cyan
color6  = #00bcd4
color14 = #00e5ff

# white
color7  = #cccccc
color15 = #ffffff

# vim: ft=dosini
