set -g default-terminal "xterm-256color"
set -sg escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

bind M-r source-file ~/.tmux.conf

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

bind -n M-H resize-pane -L 5
bind -n M-L resize-pane -R 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5

set -g pane-active-border-fg colour197
set -g pane-border-fg white
set -g status-bg black
set -g status-fg colour197
set -g window-status-format " #F#I:#W#F "
set -g window-status-current-fg blue
set -g window-status-current-attr bold
set -g window-status-fg brightblack
set -g status-left-length 18
set -g status-left-attr bold
set -g status-left "#S "
set -g status-right-attr bold
