# Enable 256 color output
set -g default-terminal "tmux-256color"
set-environment -g DISPLAY :0
# More responsive escape key
set -sg escape-time 0

# Vi-like copy
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# More comfortable prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# More intuitive splitting bindings
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# As in my Vi config, ;->:
unbind \;
bind-key \; command-prompt

# Reload config on the fly
bind M-r source-file ~/.tmux.conf

# Vi-like pane navigation
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# Vi-like pane resizing
bind -n M-H resize-pane -L 5
bind -n M-L resize-pane -R 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5

# Faster pane movement
bind -n M-{ swap-pane -U
bind -n M-} swap-pane -D

# WM-like window navigation
# bind -n M-1 select-window -t 0
# bind -n M-2 select-window -t 1
# bind -n M-3 select-window -t 2
# bind -n M-4 select-window -t 3
# bind -n M-5 select-window -t 4

# Custom theming to reflect the WM
set -g pane-active-border-fg yellow
set -g pane-border-fg black
set -g status-bg black
set -g status-fg red
set -g window-status-format " #F#I:#W#F "
set -g window-status-current-fg blue
set -g window-status-current-attr bold
set -g window-status-fg brightblack
set -g status-left-length 18
set -g status-left-attr bold
set -g status-left "[#S] "
set -g status-right-length 150
set -g status-right-attr bold
set -g status-right "#[fg=green]\"#T\"#[fg=default] %H:%M  %a, %b %d"
