conky.config =
{
	background = false,
	own_window = true,
	own_window_type = 'desktop',
	own_window_class = 'Conky',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	alignment = 'middle_right',
	use_xft = true,
	font = 'Source Sans Pro:size=18',
	xftalpha = 0.1,
	gap_x = -40,
	gap_y = -50,
	double_buffer = true,
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	draw_shades = true,
	update_interval = 5,
	default_shade_color = '000000',
	default_color = 'f5f5f5',
	color1 = '2d2d2d',
	minimum_height = 450,
	minimum_width = 350,

	lua_load = '~/.config/conky/conky.lua',
	lua_draw_hook_pre = 'conky_main'
}

conky.text = [[]]
-- vim: ft=lua
